age = int(input("Сколько тебе годиков?"))
if 0 > age or age > 100:
    print("ай-ай! как не стыдно! полиция!")
elif age < 14:
    print("ути-пути) ты потерялся? где твои родители?")
elif 18 > age:
    print("где бумажка? без бумажки ты .., а с бумажкой человек)")
else:
    print("А МАНИ ЕСТЬ?!")
    answer = input()
    if answer == "да":
        print("ну ладно) куда поедем? в КЛГ?)")
    else:
        print("Поки)")
